﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DataConnectionDialog" version="1.2" targetFramework="net461" />
  <package id="Microsoft.Data.ConnectionUI" version="15.9.28307" targetFramework="net461" />
  <package id="Microsoft.VisualStudio.Data" version="15.9.28307" targetFramework="net461" />
  <package id="Microsoft.VisualStudio.OLE.Interop" version="7.10.6071" targetFramework="net461" />
  <package id="Microsoft.VisualStudio.Shell.Interop" version="7.10.6072" targetFramework="net461" />
  <package id="Microsoft.VisualStudio.TextManager.Interop" version="7.10.6071" targetFramework="net461" />
</packages>